# springSecurity

./: pom.xml
src/main/java/com/carpxt/myhr/: MyhrApplication.java
src/main/java/com/carpxt/myhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomURlDecisionManager.java  SecurityConfig.java
src/main/java/com/carpxt/myhr/controller/: HelloController.java  LoginController.java  SystemConfigController.java
src/main/java/com/carpxt/myhr/controller/config/: CustomBooleanConverter.java  CustomBooleanConverterImport.java  SystemConfigController.java  UploadDataListener.java
src/main/java/com/carpxt/myhr/controller/system/basic/: JobLevelController.java  PermissController.java  PositionController.java
src/main/java/com/carpxt/myhr/exception/: GlobalExceptionHandler.java
src/main/java/com/carpxt/myhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JObLevelMapper.java  JObLevelMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  (+4 more)
src/main/java/com/carpxt/myhr/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JObLevel.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespResult.java  Role.java  Salary.java  SysMsg.java
src/main/java/com/carpxt/myhr/model/dto/: MenuTreeDto.java
src/main/java/com/carpxt/myhr/model/from/: DeletePosFrom.java  Jobdata.java  UpdateMenusFrom.java
src/main/java/com/carpxt/myhr/service/: HrService.java  JobLevelService.java  MenuService.java  PermissService.java  PositionService.java
src/main/java/com/carpxt/myhr/utils/: ArrayUtils.java  BCECUtil.java  FileUtil.java  GMBaseUtil.java  SM2Util.java
src/main/resources/: application.properties
src/main/resources/templates/: exportStaTemplate.xlsx
src/test/java/com/carpxt/myhr/: JsonUtils.java  MyhrApplicationTests.java
src/test/java/com/carpxt/myhr/controller/system/basic/: JobLevelControllerTest.java  PositionControllerTest.java
