spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=tianjie@2011
spring.datasource.url=jdbc:mysql://192.168.189.129:3306/carpxt_myhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false

server.port=8081
logging.level.com.carpxt.myhr= debug
